// site-manifest.txt
{
  "betaManifestVersion": 1,
  "version": "22",
  "entries": [
    { "url": "scripts/gears_init.js" },

    { "url": "workers/test.js" },
    { "url": "workers/loader.js" },

    { "url": "lib/root.js" },
    { "url": "lib/database_init.js" },

    { "url": "lib/detail.js" },
    { "url": "lib/leader.js" },
    { "url": "lib/map.js" },
    { "url": "lib/menu.js" },
    { "url": "lib/messages.js" },
    { "url": "lib/stats.js" },
    { "url": "lib/test.js" },

    { "url": "images/info.png" },
    { "url": "images/purrClose.png" },
    { "url": "images/purrTop.png" },
    { "url": "images/purrBottom.png" }
  ]
}
